<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <a href="#" id="score-link">View High Scores</a>
        <p id="timer"></p>
    </header>
    <main>
        <section id="container">
            <section id="quiz-box">
                <h1 id="question">Welcome to the Code Quiz!</h1>
                <button class="b1" id="">Please Click Here to Continue</button>
                <button class="b2" id=""></button>
                <button class="b3" id=""></button>
                <button class="b4" id=""></button>
                <p id="answer-result"></p>
                <form action="post"></form>
            </section>
        </section>

    </main>
    
    <script src="./assets/script.js"></script>
</body>
</html>